BEGIN TRANSACTION;
CREATE TABLE marketrentalassumptions (
	market_rental_assumptions_id INTEGER NOT NULL, 
	revenue VARCHAR(32), 
	expenses VARCHAR(32), 
	vacancy VARCHAR(32), 
	concessions VARCHAR(32), 
	credit_loss VARCHAR(32), 
	real_estate_model_id INTEGER, 
	PRIMARY KEY (market_rental_assumptions_id), 
	FOREIGN KEY(real_estate_model_id) REFERENCES realestatemodels (model_id)
);
CREATE TABLE realestatemodels (
	model_id INTEGER NOT NULL, 
	created_on VARCHAR(64), 
	model_name VARCHAR(64), 
	analysis_start_date VARCHAR(12), 
	property_name VARCHAR(32), 
	property_location VARCHAR(32), 
	property_type VARCHAR(32), 
	purchase_price VARCHAR(32), 
	closing_cost_percentage VARCHAR(32), 
	sale_year VARCHAR(32), 
	terminal_cap_rate VARCHAR(32), 
	sales_costs VARCHAR(32), 
	leverage VARCHAR(32), 
	interest_rate_on_mortgage VARCHAR(32), 
	loan_term VARCHAR(32), 
	loan_amortization VARCHAR(32), 
	"unlevered_discountRate" VARCHAR(32), 
	levered_discount_rate VARCHAR(32), 
	other_income_total VARCHAR(32), 
	less_vacancy VARCHAR(32), 
	less_concessions VARCHAR(32), 
	less_credit_loss VARCHAR(32), 
	real_estate_taxes_total VARCHAR(32), 
	insurance_total VARCHAR(32), 
	utilities_total VARCHAR(32), 
	payroll_total VARCHAR(32), 
	repairs_and_maintenance_total VARCHAR(32), 
	contract_services_total VARCHAR(32), 
	turnover_total VARCHAR(32), 
	sales_and_marketing_total VARCHAR(32), 
	administrative_total VARCHAR(32), 
	management_percentage VARCHAR(32), 
	replacement_reserves_percentage VARCHAR(32), 
	rental_rate_assumptions VARCHAR(256), 
	market_rental_assumptions VARCHAR(256), 
	user_id INTEGER, 
	PRIMARY KEY (model_id), 
	UNIQUE (model_name), 
	FOREIGN KEY(user_id) REFERENCES users (user_id)
);
INSERT INTO realestatemodels VALUES(1,'2016-11-15 19:20:48.739284','Model1','11/04/2015','CommercialbldgA','NewYork','Commercial',400000,3,2,7,2,65,5.5,10,25,8,8,100000,10,3,2,500000,75000,125000,150000,75000,100000,75000,50000,50000,3,2,'','',1);
INSERT INTO realestatemodels VALUES(3,'2016-11-15 19:28:02.625975','fzb','','Fzb','bingo','apt',500000,7,'',7,2,'','','','','','',100000,3,3,3,50000,51000,52000,53000,54000,55000,56000,57000,58000,'','','1,1,1,100,100,2,2,2,200,200','1,,,,,',2);
INSERT INTO realestatemodels VALUES(4,'2016-11-15 19:53:49.388170','Fzc','1 November, 2016','Fzc property resort','Tiki Resort','Island',10000,1,5,1,1,1,1,1,1,1,1,10000,1,1,1,10000,10000,10000,10000,10000,10000,10000,10000,10000,'','','','',2);
INSERT INTO realestatemodels VALUES(5,'2016-11-16 00:05:06.814460','V3','5 November, 2016','V3','Coffee Hut','coffee shop',500000,6,3,7,2,'','','','','','',100000,3,3,3,50000,51000,52000,53000,54000,55000,56000,57000,58000,'','','','',2);
INSERT INTO realestatemodels VALUES(6,'2016-11-29 19:23:45.933720','test','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','',2);
INSERT INTO realestatemodels VALUES(7,'2016-11-29 19:27:18.954404','rest','','','','','','','','','','','','','','','','','','','',123,123,1234,'',123,2312314,32,3,32,372937297,32,'','',2);
INSERT INTO realestatemodels VALUES(8,'2016-11-29 19:39:39.695297','Test Text','','','','','','',2,'','','','','','','','',1312,3,2,2,123,4242,2424,525,'',525,525,25,25,'','','','',2);
INSERT INTO realestatemodels VALUES(9,'2016-11-30 16:49:38.977436','Fred''s Casino','30 November, 2016','Fred''s Casino','LV','casino',5000000,7,3,'','','','','','','','','','','','','','','','','','','','','','','','1,1,1,100,100,2,2,2,200,200','1,1,1,2,3,4,2,2,2,3,4,5,3,3,3,4,5,6',2);
INSERT INTO realestatemodels VALUES(10,'2016-12-01 14:18:09.187380','Columbia Apartments','1 January, 2017','Columbia Apartments','116 Broadway New York, NY 10027','Multifamily',25000000,6,10,7,2,65,5.5,10,25,8,8,100000,10,3,2,500000,75000,125000,150000,75000,100000,75000,50000,50000,3,2,'1,1 Bed/1Bath,50,662,1100,2,2 Bed/1 Bath,75,1041,1400,3,2 Bed/2 Bath,75,1185,1800','1,3,3,10,3,2,2,3,3,10,3,2,3,3,3,10,3,2,4,3,3,10,3,2,5,3,3,10,3,2,6,3,3,10,3,2,7,3,3,10,3,2,8,3,3,10,3,2,9,3,3,10,3,2,10,3,3,10,3,2',2);
CREATE TABLE rentalrateassumptions (
	rental_rate_assumptions_id INTEGER NOT NULL, 
	proj_rent VARCHAR(32), 
	total_units VARCHAR(32), 
	avg_sf_per_unit VARCHAR(32), 
	rent_per_unit VARCHAR(32), 
	real_estate_model_id INTEGER, 
	PRIMARY KEY (rental_rate_assumptions_id), 
	FOREIGN KEY(real_estate_model_id) REFERENCES realestatemodels (model_id)
);
INSERT INTO rentalrateassumptions VALUES(1,'1bed/2bath',30,200,1200,1);
CREATE TABLE users (
	user_id INTEGER NOT NULL, 
	email VARCHAR(60), 
	pw_hash VARCHAR(100), 
	firstname VARCHAR(30), 
	lastname VARCHAR(30), 
	registered_on DATETIME, 
	PRIMARY KEY (user_id)
);
INSERT INTO users VALUES(1,'tak@i.com','pbkdf2:sha1:1000$rUyutFFS$6b8c752e9dfd57d3eab02f738f0cf6a8df34aba7','Tak','I.','2016-11-15 19:20:48.652816');
INSERT INTO users VALUES(2,'joey@joey.com','pbkdf2:sha1:1000$878V9Oy9$ec7f7fe5faaa509db553a27ada9d241bf0cb8b9d','Joey','Jones','2016-11-15 19:20:48.655397');
CREATE UNIQUE INDEX ix_users_email ON users (email);
COMMIT;
